server {
    listen 80;

    location /js/ {
        alias /usr/share/nginx/html/js/;
        access_log off;
        expires 1d;
    }

    location /track {
        proxy_pass http://15.164.202.104:9880;
    }
}
