server {
    listen 80;

    location /js/ {
        proxy_pass http://43.203.83.109:8080/js/;  # matomo 컨테이너의 /js/ 디렉토리
        proxy_set_header Host $host;
        access_log off;
        expires 1d;
    }

    location /track {
        proxy_pass http://15.164.202.104:9880;
    }
}
