server {
    listen 80;

    location / {
        proxy_pass http://frontend-matomo-1:80;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /matomo.php {
        rewrite ^ $uri?$args&popfri_ip=$remote_addr break;
        error_log /var/log/nginx/proxy_matomo.log debug;
        proxy_pass http://frontend-matomo-1:80;
    }
}
